# 2026-programacao-iv-ap-catalogo

./: Dockerfile  umfgcloud.loja.service.sln
umfgcloud.aplicacao.service.testes/: umfgcloud.aplicacao.service.testes.csproj
umfgcloud.aplicacao.service.testes/Classes/: AbstractServicoTestes.cs  ProdutoServicoTestes.cs  UsuarioServicoTestes.cs
umfgcloud.infraestrutura.service/Classes/: AbstractRepositorio.cs
umfgcloud.infraestrutura.service/Context/: MySqlDataBaseContext.cs
umfgcloud.infraestrutura.service/Extensions/: IdentityExtensions.cs
umfgcloud.infraestrutura.service/Maps/: AbstractEntityMap.cs  ProdutoMap.cs
umfgcloud.infraestrutura.service/Migrations/: 20260317010525_Jiraya_1_0_0.Designer.cs
umfgcloud.loja.aplicacao.service/: umfgcloud.loja.aplicacao.service.csproj
umfgcloud.loja.aplicacao.service/Classes/: AbstractServico.cs  ProdutoServico.cs  UsuarioServico.cs
umfgcloud.loja.dominio.service/Classes/: JwtOptions.cs  Role.cs
umfgcloud.loja.dominio.service/DTO/: ProdutoDTO.cs  UsuarioDTO.cs
umfgcloud.loja.dominio.service/Entidades/: AbstractEntity.cs  ProdutoEntity.cs
umfgcloud.loja.webapi/: Program.cs  appsettings.Development.json  umfgcloud-loja-service.xml  umfgcloud.loja.webapi.csproj  umfgcloud.loja.webapi.http
umfgcloud.loja.webapi/Controllers/: AbstractController.cs  HelthcheckController.cs  ProdutosController.cs  SigninController.cs  SignupController.cs  SingupController.cs
umfgcloud.loja.webapi/Extensions/: AutenticacaoExtensions.cs  DataContextExtensions.cs  ServicosExtensions.cs  SwaggerExtensions.cs
(+3 files in other folders)
